buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Stabilise-2"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        //compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        //implementation 'com.google.guava:guava:21.0'
        api 'com.google.guava:guava:30.1.1-jre'
        api "com.javaslang:javaslang:2.0.0-RC2"

        //api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        //api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"

        //api "com.google.code.findbugs:jsr305:3.0.2"
        //api "javax.annotation:javax.annotation-api:1.3.2"
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")

        //api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        //api ("com.badlogicgames.gdx:gdx-tools:$gdxVersion") {
        //    // See https://github.com/libgdx/libgdx/issues/4777
        //    exclude group: 'com.badlogicgames.gdx', module: 'gdx-backend-lwjgl'
        //}
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":tools") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}
