apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile "com.javaslang:javaslang:2.0.0-RC2"
}

